
.attempt-history {
    max-width: 600px;
    margin: 20px auto;
    border: #ccc 1px solid;
    border-radius: 8px;
    padding: 20px;
  }
  
  .nav-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .nav-text {
    font-size: 16px;
    font-weight: bold;
    color: #333;
  }

  .nav-button {
    background-color: transparent;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: #007bff;
    transition: color 0.3s;
  }
  
  .nav-button:disabled {
    color: #ccc;
    cursor: not-allowed;
  }
  
  .nav-button:hover:not(:disabled) {
    color: #0056b3;
  }
  
  .attempt-card {
    padding: 20px;
  border-radius: 8px;
  background-color: #fff;
  border-width: 3px;
  border-style: solid;
  margin-top: 20px;
  position: relative;
  }
  .correct {
    border-color: #28a745; 
  }
  
  .incorrect {
    border-color: #dc3545; 
  }
  
  .attempt-image {
    margin-top: 20px;
    max-width: 100%;
    height: auto;
    cursor: pointer;
    transition: transform 0.3s;
  }
  
  .attempt-image:hover {
    transform: scale(1.01);
  }
  
  .image-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
  }
  
  .modal-image {
    max-width: 90vw;
    max-height: 90vh;
    object-fit: contain;
    border-radius: 8px;
  }
 
  @keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
  }
  
  .image-modal {
    animation: fadeIn 0.3s ease-in-out;
  }

  h2 {
    font-size: 24px;
    margin-bottom: 10px;
    text-align: center;
  }
  .info-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 12px;
    margin-top: 20px;
    text-align: center;
  }

  
  .info-grid div {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f8f9fa;
    padding: 10px;
    border-radius: 6px;
    border: 1px solid #e1e1e1;
    font-size: 14px;
  }

  .info-grid .correct-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    background-color:#28a745 ;
  }

  .info-grid .incorrect-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    background-color:#dc3545 ;
  }

  
 .question-title {
    background-color: #5271FF;
    padding : 8px;
    color : #fff;
    border-radius: 8px;
 }

  .attempt-card p {
    margin: 0;
  }

  .attempt-card h2 {
    margin: 0;
  }

  .attempted-on {
    text-align: right;
    font-size: 12px;
    color: #555;
    padding: 5px 10px;
    margin:auto;
  }